artifact_path: best_LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 745
model_uuid: 5136151fcabb4298a11a22579de1be20
prompts: null
run_id: 103d7364c870419186f0682c4b399b2f
utc_time_created: '2025-05-08 06:47:05.971954'
