artifact_path: best_RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 395757
model_uuid: eca77a975f1a4255a8c1bfc867318782
prompts: null
run_id: 91509da1feb24fc4892c97b89a0d6016
utc_time_created: '2025-05-08 06:05:05.093581'
