artifact_path: best_svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9802
model_uuid: 2b74dd34972c447484309fb7a73fd682
prompts: null
run_id: 9e4792cb5c884d8f9b069731eda03d7d
utc_time_created: '2025-05-08 06:02:11.046521'
