artifact_path: best_LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 752
model_uuid: 2fc347a85e804745853097196e9a1d74
prompts: null
run_id: b96161b6773d499f91de5fdf14f1592c
utc_time_created: '2025-05-08 06:09:49.584825'
