artifact_path: best_SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9819
model_uuid: f5ab82392f6d4955ad86f38b43b7e3e1
prompts: null
run_id: 89fd3c8696134a42925e3bc24dc433bb
utc_time_created: '2025-05-08 06:28:37.392161'
