artifact_path: best_RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 395757
model_uuid: 85c6d750b76c42949f1f924938771ba3
prompts: null
run_id: 458764399c4b41f6bacbd6cd4d540988
utc_time_created: '2025-05-08 06:19:57.313635'
