artifact_path: best_LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 752
model_uuid: 510c64bbe089414bb6928cf6edcbc48a
prompts: null
run_id: 6b1bda730afb4c15abcf6af82d6ad798
utc_time_created: '2025-05-08 06:28:32.921404'
