artifact_path: best_SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9802
model_uuid: 193f19d63df14ebd88595bc36b73fcf5
prompts: null
run_id: d5f2b8617efc4c54af77418be70bf6aa
utc_time_created: '2025-05-08 06:10:22.402489'
