artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 395757
model_uuid: f736cc8e542b49aeaf1af123f6bc2bc0
prompts: null
run_id: 9e4792cb5c884d8f9b069731eda03d7d
utc_time_created: '2025-05-08 06:02:15.001360'
